<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="54" scaleW="393" scaleH="489" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="62">
    <char id="97" x="2" y="2" width="35" height="39" xoffset="-1" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="2" y="43" width="43" height="56" xoffset="-1" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="99" x="39" y="2" width="31" height="38" xoffset="-1" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="2" y="101" width="42" height="56" xoffset="-1" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="2" y="159" width="34" height="38" xoffset="-1" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="2" y="199" width="31" height="55" xoffset="-1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="2" y="256" width="43" height="56" xoffset="-2" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="35" y="199" width="44" height="55" xoffset="-1" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="46" y="101" width="24" height="54" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="72" y="2" width="21" height="72" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="72" y="76" width="46" height="55" xoffset="-2" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="72" y="133" width="24" height="55" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="95" y="2" width="65" height="38" xoffset="-2" yoffset="21" xadvance="58" page="0" chnl="15"/>
    <char id="110" x="2" y="314" width="44" height="38" xoffset="-1" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="47" y="256" width="39" height="39" xoffset="-2" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="81" y="190" width="42" height="55" xoffset="-1" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="113" x="98" y="133" width="42" height="55" xoffset="-1" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="38" y="159" width="30" height="38" xoffset="-1" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="120" y="42" width="30" height="38" xoffset="-1" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="120" y="82" width="27" height="49" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="2" y="354" width="44" height="39" xoffset="-1" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="2" y="395" width="42" height="37" xoffset="-1" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="2" y="434" width="63" height="38" xoffset="-2" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="48" y="297" width="38" height="39" xoffset="-1" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="48" y="338" width="42" height="55" xoffset="-5" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="46" y="395" width="37" height="37" xoffset="-1" yoffset="22" xadvance="31" page="0" chnl="15"/>
    <char id="65" x="67" y="434" width="56" height="53" xoffset="-1" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="88" y="247" width="45" height="52" xoffset="-1" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="67" x="125" y="190" width="50" height="54" xoffset="-1" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="142" y="133" width="59" height="53" xoffset="-2" yoffset="14" xadvance="51" page="0" chnl="15"/>
    <char id="69" x="152" y="42" width="42" height="52" xoffset="-1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="196" y="2" width="41" height="53" xoffset="-1" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="196" y="57" width="56" height="54" xoffset="-1" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="239" y="2" width="60" height="53" xoffset="-2" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="92" y="301" width="27" height="53" xoffset="-1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="92" y="356" width="31" height="67" xoffset="-2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="75" x="121" y="301" width="56" height="53" xoffset="-1" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="76" x="135" y="246" width="43" height="53" xoffset="-1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="177" y="188" width="70" height="54" xoffset="-1" yoffset="13" xadvance="64" page="0" chnl="15"/>
    <char id="78" x="203" y="113" width="59" height="54" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="254" y="57" width="58" height="54" xoffset="-2" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="80" x="301" y="2" width="44" height="52" xoffset="-1" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="81" x="125" y="356" width="60" height="66" xoffset="-1" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="82" x="179" y="301" width="52" height="52" xoffset="-1" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="180" y="244" width="40" height="54" xoffset="-1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="222" y="244" width="49" height="53" xoffset="-1" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="249" y="169" width="55" height="53" xoffset="-1" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="264" y="113" width="57" height="53" xoffset="-1" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="314" y="56" width="77" height="53" xoffset="-1" yoffset="13" xadvance="70" page="0" chnl="15"/>
    <char id="88" x="125" y="424" width="49" height="53" xoffset="-1" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="176" y="424" width="50" height="53" xoffset="-1" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="187" y="355" width="47" height="53" xoffset="-1" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="233" y="299" width="34" height="53" xoffset="-1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="228" y="410" width="37" height="53" xoffset="-1" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="236" y="354" width="36" height="54" xoffset="-1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="269" y="299" width="38" height="53" xoffset="-1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="273" y="224" width="35" height="53" xoffset="-1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="306" y="168" width="35" height="54" xoffset="-1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="323" y="111" width="37" height="53" xoffset="-1" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="267" y="410" width="36" height="54" xoffset="-1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="274" y="354" width="35" height="54" xoffset="-1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="48" x="309" y="279" width="36" height="54" xoffset="-1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="13" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>